# FishTracker

FishTracker2/: .gitignore  Fish.slnx
FishTracker2/FishTracker.Api/: Fish.Api.csproj  Program.cs
FishTracker2/FishTracker.Api/Properties/: launchSettings.json
FishTracker2/FishTracker.AppHost/: AppHost.cs  Fish.AppHost.csproj
FishTracker2/FishTracker.AppHost/Properties/: launchSettings.json
FishTracker2/FishTracker.Application/: Class1.cs  FishTracker.Application.csproj
FishTracker2/FishTracker.Client/: index.html  package-lock.json  package.json  vite.config.js
FishTracker2/FishTracker.Client/src/: App.css  App.jsx
FishTracker2/FishTracker.Domain/: Class1.cs  Fish.cs  Gear.cs  User.cs
FishTracker2/FishTracker.Domain/Models/: Fish.cs  Gear.cs  Species.cs
FishTracker2/FishTracker.Infrastructure/: Class1.cs  FishTracker.Infrastructure.csproj  FishTrackerDbContext.cs
FishTracker2/FishTracker.Infrastructure/Migrations/: 20260721201849_InitialCreate.Designer.cs  20260721201849_InitialCreate.cs  FishTrackerDbContextModelSnapshot.cs
FishTracker2/FishTracker.Web/: Fish.Web.csproj  Program.cs  WeatherApiClient.cs
FishTracker2/FishTracker.Web/Components/: App.razor  _Imports.razor
FishTracker2/FishTracker.Web/Components/Layout/: NavMenu.razor
FishTracker2/FishTracker.Web/Properties/: launchSettings.json
